FROM node:alpine
WORKDIR /app

# Don't run production as root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

COPY --chown=nextjs:nodejs apps/landing-page/.next/standalone ./
COPY --chown=nextjs:nodejs apps/landing-page/.next/static ./apps/landing-page/.next/static
COPY --chown=nextjs:nodejs apps/landing-page/public ./apps/landing-page/public
COPY --chown=nextjs:nodejs apps/landing-page/.next ./apps/landing-page/.next
COPY --chown=nextjs:nodejs apps/landing-page/next.config.js ./apps/landing-page/next.config.js
COPY --chown=nextjs:nodejs apps/landing-page/next-i18next.config.js ./apps/landing-page/next-i18next.config.js

EXPOSE 3000

CMD node apps/landing-page/server.js

